#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=eknaij@163.com
spring.mail.password=ke961016
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=eknaij@163.com


